# appsmanager-test

./: .gitignore  build.gradle  gradle.properties  gradlew.bat  settings.gradle
dummy-keystore/: build.gradle  manifest.yml
dummy-keystore/src/main/kotlin/com/gyft/services/keystore/: KeyStoreApplication.kt
dummy-keystore/src/main/kotlin/com/gyft/services/keystore/controllers/: KeyStoreController.kt
dummy-keystore/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
