task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}

description = 'Gyft Services'

buildscript {
	project.ext.versions = [
		kotlin: '1.0.4',
		springboot: '1.5.0.RELEASE',
	]
	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			url 'https://repo.spring.io/milestone/'
		}
		maven {
			url 'https://repo.spring.io/libs-milestone'
		}
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE"
	}
}

subprojects {
	group = 'com.gyft'
	apply plugin: 'kotlin'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			url 'https://repo.spring.io/milestone/'
		}
	}

}